pipeline/Ingest_Earthquake_Raw.json (before)
{
	"name": "Ingest_Earthquake_Raw",
	"properties": {
		"activities": [
			{
				"name": "Get_Earthquake_Data",
				"type": "WebActivity",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"method": "GET",
					"url": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_day.geojson"
				}
			},
			{
				"name": "Write_Raw_to_ADLS",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "Get_Earthquake_Data",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "RestSource",
						"httpRequestTimeout": "00:01:40",
						"requestInterval": "00.00:00:00.010",
						"requestMethod": "GET",
						"paginationRules": {
							"supportRFC5988": "true"
						}
					},
					"sink": {
						"type": "JsonSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						},
						"formatSettings": {
							"type": "JsonWriteSettings"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "RestResource1",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "ds_raw_earthquake_json",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Run_Bronze_Notebook",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "Write_Raw_to_ADLS",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Pipeline/01_bronze_structured_earthquakes"
				},
				"linkedServiceName": {
					"referenceName": "ls_databricks_earthquake",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "Run_Silver_Notebook",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "Run_Bronze_Notebook",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Pipeline/02_silver_clean_earthquakes"
				},
				"linkedServiceName": {
					"referenceName": "ls_databricks_earthquake",
					"type": "LinkedServiceReference"
				}
			}
		],
		"annotations": []
	}
}

pipeline/Ingest_Earthquake_Raw.json (after)
{
	"name": "Ingest_Earthquake_Raw",
	"properties": {
		"activities": [
			{
				"name": "Get_Earthquake_Data",
				"type": "WebActivity",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"method": "GET",
					"url": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_day.geojson"
				}
			},
			{
				"name": "Write_Raw_to_ADLS",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "Get_Earthquake_Data",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "RestSource",
						"httpRequestTimeout": "00:01:40",
						"requestInterval": "00.00:00:00.010",
						"requestMethod": "GET",
						"paginationRules": {
							"supportRFC5988": "true"
						}
					},
					"sink": {
						"type": "JsonSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						},
						"formatSettings": {
							"type": "JsonWriteSettings"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "RestResource1",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "ds_raw_earthquake_json",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Run_Bronze_Notebook",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "Write_Raw_to_ADLS",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Pipeline/01_bronze_structured_earthquakes"
				},
				"linkedServiceName": {
					"referenceName": "ls_databricks_earthquake",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "Run_Silver_Notebook",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "Run_Bronze_Notebook",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Pipeline/02_silver_clean_earthquakes"
				},
				"linkedServiceName": {
					"referenceName": "ls_databricks_earthquake",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "Run_Gold_Notebook",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "Run_Silver_Notebook",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Pipeline/03_gold_aggregated_earthquakes"
				},
				"linkedServiceName": {
					"referenceName": "ls_databricks_earthquake",
					"type": "LinkedServiceReference"
				}
			}
		],
		"annotations": []
	}
}

pipeline/Ingest_Earthquake_Raw.json (diff)
@@ -125,6 +125,33 @@
 					"referenceName": "ls_databricks_earthquake",
 					"type": "LinkedServiceReference"
 				}
+			},
+			{
+				"name": "Run_Gold_Notebook",
+				"type": "DatabricksNotebook",
+				"dependsOn": [
+					{
+						"activity": "Run_Silver_Notebook",
+						"dependencyConditions": [
+							"Succeeded"
+						]
+					}
+				],
+				"policy": {
+					"timeout": "0.12:00:00",
+					"retry": 0,
+					"retryIntervalInSeconds": 30,
+					"secureOutput": false,
+					"secureInput": false
+				},
+				"userProperties": [],
+				"typeProperties": {
+					"notebookPath": "/Pipeline/03_gold_aggregated_earthquakes"
+				},
+				"linkedServiceName": {
+					"referenceName": "ls_databricks_earthquake",
+					"type": "LinkedServiceReference"
+				}
 			}
 		],
 		"annotations": []
