earthqukes-adf/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "earthqukes-adf"
		},
		"ls_adls_earthquake_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'ls_adls_earthquake'"
		},
		"ls_databricks_earthquake_accessToken": {
			"type": "secureString",
			"metadata": "Secure string for 'accessToken' of 'ls_databricks_earthquake'"
		},
		"ls_adls_earthquake_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://earthquakedatalakee.dfs.core.windows.net/"
		},
		"RestService1_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://earthquake.usgs.gov"
		},
		"ls_databricks_earthquake_properties_typeProperties_existingClusterId": {
			"type": "string",
			"defaultValue": "0516-105427-vewuhucj"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "earthqukes-adf_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"ls_adls_earthquake_accountKey": {
						"value": "[parameters('ls_adls_earthquake_accountKey')]"
					},
					"ls_databricks_earthquake_accessToken": {
						"value": "[parameters('ls_databricks_earthquake_accessToken')]"
					},
					"ls_adls_earthquake_properties_typeProperties_url": {
						"value": "[parameters('ls_adls_earthquake_properties_typeProperties_url')]"
					},
					"RestService1_properties_typeProperties_url": {
						"value": "[parameters('RestService1_properties_typeProperties_url')]"
					},
					"ls_databricks_earthquake_properties_typeProperties_existingClusterId": {
						"value": "[parameters('ls_databricks_earthquake_properties_typeProperties_existingClusterId')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

earthqukes-adf/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "earthqukes-adf"
		},
		"ls_adls_earthquake_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'ls_adls_earthquake'"
		},
		"ls_databricks_earthquake_accessToken": {
			"type": "secureString",
			"metadata": "Secure string for 'accessToken' of 'ls_databricks_earthquake'"
		},
		"RestService1_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://earthquake.usgs.gov"
		},
		"ls_adls_earthquake_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://earthquakedatalakee.dfs.core.windows.net/"
		},
		"ls_databricks_earthquake_properties_typeProperties_existingClusterId": {
			"type": "string",
			"defaultValue": "0516-105427-vewuhucj"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "earthqukes-adf_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"ls_adls_earthquake_accountKey": {
						"value": "[parameters('ls_adls_earthquake_accountKey')]"
					},
					"ls_databricks_earthquake_accessToken": {
						"value": "[parameters('ls_databricks_earthquake_accessToken')]"
					},
					"RestService1_properties_typeProperties_url": {
						"value": "[parameters('RestService1_properties_typeProperties_url')]"
					},
					"ls_adls_earthquake_properties_typeProperties_url": {
						"value": "[parameters('ls_adls_earthquake_properties_typeProperties_url')]"
					},
					"ls_databricks_earthquake_properties_typeProperties_existingClusterId": {
						"value": "[parameters('ls_databricks_earthquake_properties_typeProperties_existingClusterId')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

earthqukes-adf/linkedTemplates/ArmTemplate_master.json (diff)
@@ -15,13 +15,13 @@
 			"type": "secureString",
 			"metadata": "Secure string for 'accessToken' of 'ls_databricks_earthquake'"
 		},
-		"ls_adls_earthquake_properties_typeProperties_url": {
-			"type": "string",
-			"defaultValue": "https://earthquakedatalakee.dfs.core.windows.net/"
-		},
 		"RestService1_properties_typeProperties_url": {
 			"type": "string",
 			"defaultValue": "https://earthquake.usgs.gov"
+		},
+		"ls_adls_earthquake_properties_typeProperties_url": {
+			"type": "string",
+			"defaultValue": "https://earthquakedatalakee.dfs.core.windows.net/"
 		},
 		"ls_databricks_earthquake_properties_typeProperties_existingClusterId": {
 			"type": "string",
@@ -60,11 +60,11 @@
 					"ls_databricks_earthquake_accessToken": {
 						"value": "[parameters('ls_databricks_earthquake_accessToken')]"
 					},
-					"ls_adls_earthquake_properties_typeProperties_url": {
-						"value": "[parameters('ls_adls_earthquake_properties_typeProperties_url')]"
-					},
 					"RestService1_properties_typeProperties_url": {
 						"value": "[parameters('RestService1_properties_typeProperties_url')]"
+					},
+					"ls_adls_earthquake_properties_typeProperties_url": {
+						"value": "[parameters('ls_adls_earthquake_properties_typeProperties_url')]"
 					},
 					"ls_databricks_earthquake_properties_typeProperties_existingClusterId": {
 						"value": "[parameters('ls_databricks_earthquake_properties_typeProperties_existingClusterId')]"
